proto/userAuth.proto

syntax = "proto3";

package userAuth;

service UserAuthService { 
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc loginUser (LoginUserRequest) returns (LoginUserResponse) {}
    rpc validateUser (ValidateUserRequest) returns (ValidateUserResponse) {}
}

message Error {
    int32 code = 1;
    string message = 2;
}

message Empty {};

message CreateUserRequest{
    string userName = 1;
    string email = 2;
    string password = 3;
}

message CreateUserResponse{
    string jwt = 1;
    optional Error error = 2;
}

message LoginUserRequest{
    string email = 1;
    string password = 2;
}

message LoginUserResponse{
    string jwt = 1;
    optional Error error = 2;
}

message ValidateUserRequest {
    string jwt = 1;
}

message ValidateUserResponse {
    string email = 1;
    string username = 2;
    int64 id = 3;
    optional Error error = 4;
}